# CSA_Combined_Backend_Fork

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  message_template.md  pom.xml
src/main/java/com/nighthawk/spring_portfolio/: Main.java
src/main/java/com/nighthawk/spring_portfolio/Slack/: CalendarEvent.java  CalendarEventController.java  CalendarEventRepository.java  CalendarEventService.java  SlackController.java  SlackMessage.java
src/main/java/com/nighthawk/spring_portfolio/config/: ServerCommandLineRunner.java  SignalingHandler.java  WebSocketConfig.java  socketIOConfig.java
src/main/java/com/nighthawk/spring_portfolio/hacks/calendar/: APCalendar.java  CalendarApiController.java  Year.java
src/main/java/com/nighthawk/spring_portfolio/hacks/classDataStruct/: Person.java
src/main/java/com/nighthawk/spring_portfolio/mvc/Grades/: Assignment.java  AssignmentApiController.java  AssignmentJpaRepository.java  AssignmentViewController.java  Untitled-1.sqlite3-query  UserAssignments.java  UserAssignmentsApiController.java  UserAssignmentsJpaRepository.java  UserAssignmentsSummary.java
src/main/java/com/nighthawk/spring_portfolio/mvc/Slack/: CalendarEvent.java  CalendarEventController.java  CalendarEventRepository.java  CalendarEventService.java  MessageService.java  SlackController.java  SlackEvent.java  SlackEventApplication.java  SlackMessage.java  SlackMessageRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/analytics/: Analytics.java  AnalyticsApiController.java  AnalyticsInitializer.java  AnalyticsJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/announcement/: Announcement.java  AnnouncementControl.java  AnnouncementJPA.java
src/main/java/com/nighthawk/spring_portfolio/mvc/assignments/: Assignment.java  AssignmentViewController.java  AssignmentsApiController.java  AssignmentsController.java  AssignmentsViewController.java  Submission.java  SubmissionAPIController.java  SubmissionJPA.java
src/main/java/com/nighthawk/spring_portfolio/mvc/bathroom/: Admin.java  AdminApiController.java  AdminJPARepository.java  AdminViewController.java  BathroomQueue.java  DemoAdminController.java  DemoAppConfig.java  DemoUser.java  DemoUserQueryController.java  DemoUserRepository.java  DemoUserStatisticsService.java  HallPass.java  HallPassJpaRepository.java  HallPassViewController.java  Issue.java  IssueApiController.java  IssueJPARepository.java  Queue.java  QueueApiController.java  QueueJPARepository.java  Teacher.java  TeacherAPIController.java  TeacherDetailsService.java  TeacherJpaRepository.java  Tinkle.java  TinkleApiController.java  TinkleJPARepository.java  TinkleViewController.java
src/main/java/com/nighthawk/spring_portfolio/mvc/calendar/: CalendarEvent.java  CalendarViewController.java  EventsApiController.java
src/main/java/com/nighthawk/spring_portfolio/mvc/chatter/: Chatter.java  ChatterController.java
src/main/java/com/nighthawk/spring_portfolio/mvc/comment/: Comment.java  CommentApiController.java  CommentJPA.java  comment.java  commentApiController.java  commentJPA.java
src/main/java/com/nighthawk/spring_portfolio/mvc/generator/: Generator.java  QuestionGeneratorApp.java
src/main/java/com/nighthawk/spring_portfolio/mvc/issue/: Issue.java  IssueApiController.java  IssueJPARepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/messages/: CommentApiController.java  Message.java  MessageApiController.java
src/main/java/com/nighthawk/spring_portfolio/mvc/mortevision/: Assignment.java  AssignmentApiController.java  AssignmentJpaRepository.java  Comments.java  CommentsApiController.java  CommentsJpaRepository.java  GlobalExceptionHandler.java  Queue.java  QueueConverter.java  SFU.java  SignalingHandler.java  Submission.java  SubmissionApiController.java  SubmissionJpaRepository.java  Tasks.java  TasksApiController.java  TasksJpaRepository.java  WebSocketConfig.java
src/main/java/com/nighthawk/spring_portfolio/mvc/person/: Person.java  PersonApiController.java  PersonDetailsService.java  PersonJpaRepository.java  PersonViewController.java
src/main/java/com/nighthawk/spring_portfolio/mvc/profile/: LoginDateController.java  Profile.java  ProfileApiController.java  ProfileJpaRepository.java  TimeDurationUtil.java
src/main/java/com/nighthawk/spring_portfolio/mvc/seedtracker/: Seed.java  SeedApiController.java  SeedJpaRepository.java  SeedRole.java  seedRole.java  seedRoleJpaRepository.java  seedViewController.java
src/main/java/com/nighthawk/spring_portfolio/mvc/student/: Student.java  StudentApiController.java  StudentInfo.java  StudentInfoApiController.java  StudentJPARepository.java  StudentTasks.java  StudentTasksJpaRepository.java
src/main/java/com/nighthawk/spring_portfolio/mvc/synergy/: Assignment.java  AssignmentJpaRepository.java  Grade.java  GradeJpaRepository.java  GradeRequest.java  GradeRequestDTO.java  GradeRequestJpaRepository.java  RequestIdDTO.java  SynergyApiController.java  SynergyViewController.java
src/main/java/com/nighthawk/spring_portfolio/security/: JwtApiController.java  JwtRequestFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/nighthawk/spring_portfolio/socket/: Signal.java  SocketConfig.java  SocketModule.java
src/main/java/com/nighthawk/spring_portfolio/system/: ModelInit.java  MvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: admin.html  assignments.html  demo_adminTable.html  demo_userQuery.html  login.html
src/main/resources/templates/assignments/: assignment_tracker.html
src/main/resources/templates/bathroom/: adminTable.html  hallpass.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layouts/: footer.html  nav.html
src/main/resources/templates/person/: create.html  read.html  search.html  update.html
src/main/resources/templates/synergy/: create_grade_request.html  edit_grades.html  view_grade_requests.html  view_student_grades.html
volumes/: sqlite.db
(+11 files in other folders)
